# geeson

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api/inventory-api/: build.gradle
api/inventory-api/src/main/java/api/inventory/: InventoryApiMain.java
api/inventory-api/src/main/java/api/inventory/controller/: InventoryApi.java  InventoryReservationApi.java  StockMovementApi.java  WarehouseApi.java
api/inventory-api/src/main/java/api/inventory/request/: RegisterWarehousesReq.java  StockMovementHistoryReq.java  StockMovementInReq.java
api/inventory-api/src/main/java/api/inventory/response/: StockMovementHistoryRes.java
api/inventory-api/src/main/resources/: application-local.yml  application-stage.yml  application.yml
api/inventory-api/src/test/java/api/inventory/: WarehouseApiTest.java
api/inventory-api/src/test/resources/: application-test.yml
api/order-api/: build.gradle
api/order-api/src/main/java/api/order/: OrderApiApplication.java
api/order-api/src/main/java/api/order/config/: WebConfig.java
api/order-api/src/main/java/api/order/controller/: OrderApi.java  ShipmentApi.java
api/order-api/src/main/resources/: application-local.yml  application-stage.yml
api/payment-api/: build.gradle
api/payment-api/src/main/java/api/payment/: PaymentApiMain.java
api/payment-api/src/main/resources/: application-local.yml
api/product-api/: build.gradle
api/product-api/src/main/java/api/product/: BrandApi.java  ProductApi.java
application/app-order/: build.gradle
application/inventory-app/: build.gradle
application/inventory-app/src/main/java/app/inventory/app/: InventoryReservationApp.java
application/inventory-app/src/main/java/app/inventory/command/: InventoryReservationCommand.java
application/payment-app/: build.gradle
commander/src/main/java/com/geeson/commander/: CommandController.java
commander/src/main/resources/templates/: index.html
domain/inventory-domain/src/main/java/domain/inventory/: InventoryApplication.java
domain/payment-domain/src/main/java/domain/payment/: PaymentApplication.java
domain/product-domain/src/main/java/domain/product/: ProductApplication.java
infra/queue/order-kafka/: build.gradle
infra/queue/payment-kafka/: build.gradle
infra/rdb/ddl-script/: inventory.sql  order.sql  payment.sql  product.sql  user.sql
infra/rdb/inventory-db/: build.gradle
infra/rdb/order-db/: build.gradle
infra/rdb/payment-db/: build.gradle
infra/rdb/product-db/: build.gradle
infra/redis/: build.gradle
infra/redis/src/main/java/redis/lock/: RedisLockService.java  RedissonConfig.java
infra/redis/src/test/java/redis/lock/: RedisLockServiceTest.java
(+170 files in other folders)
