dependencies {
    implementation project(':api:api-commons')
    implementation project(':application:app-order')
    implementation project(':domain:order-domain')
    implementation project(':infra:rdb:order-db')
    implementation project(':infra:queue:order-kafka')

    implementation project(":support:web-api")
}