dependencies {
    implementation project(':api:api-commons')
    implementation project(':application:inventory-app')
    implementation project(':domain:inventory-domain')
    implementation project(':infra:rdb:inventory-db')
    implementation project(':infra:queue:inventory-kafka')
    implementation project(':infra:uuid-impl')

    implementation project(":support:web-api")
}